//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z24processMandelbrotElementPdPKdS1_jj

.visible .entry _Z24processMandelbrotElementPdPKdS1_jj(
	.param .u64 _Z24processMandelbrotElementPdPKdS1_jj_param_0,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_jj_param_1,
	.param .u64 _Z24processMandelbrotElementPdPKdS1_jj_param_2,
	.param .u32 _Z24processMandelbrotElementPdPKdS1_jj_param_3,
	.param .u32 _Z24processMandelbrotElementPdPKdS1_jj_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [_Z24processMandelbrotElementPdPKdS1_jj_param_0];
	ld.param.u64 	%rd4, [_Z24processMandelbrotElementPdPKdS1_jj_param_1];
	ld.param.u64 	%rd5, [_Z24processMandelbrotElementPdPKdS1_jj_param_2];
	ld.param.u32 	%r14, [_Z24processMandelbrotElementPdPKdS1_jj_param_3];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %nctaid.x;
	mov.u32 	%r17, %ctaid.y;
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	mov.u32 	%r19, %tid.y;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	cvt.u64.u32	%rd6, %r22;
	mov.u32 	%r23, %ntid.y;
	mul.lo.s32 	%r24, %r23, %r20;
	mul.wide.u32 	%rd7, %r24, %r18;
	add.s64 	%rd1, %rd7, %rd6;
	ld.param.u32 	%rd8, [_Z24processMandelbrotElementPdPKdS1_jj_param_4];
	setp.ge.u64	%p1, %rd1, %rd8;
	@%p1 bra 	BB0_12;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	shl.b64 	%rd10, %rd1, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f64 	%fd2, [%rd13];
	mov.u32 	%r40, 0;
	mov.f64 	%fd67, %fd2;
	mov.f64 	%fd68, %fd1;

BB0_2:
	mul.f64 	%fd5, %fd67, %fd67;
	mul.f64 	%fd6, %fd68, %fd68;
	add.f64 	%fd18, %fd5, %fd6;
	setp.gtu.f64	%p2, %fd18, 0d4010000000000000;
	@%p2 bra 	BB0_4;

	add.s32 	%r40, %r40, 1;
	sub.f64 	%fd19, %fd6, %fd5;
	add.f64 	%fd7, %fd1, %fd19;
	add.f64 	%fd20, %fd68, %fd68;
	fma.rn.f64 	%fd67, %fd67, %fd20, %fd2;
	setp.le.u32	%p3, %r40, %r14;
	mov.f64 	%fd68, %fd7;
	@%p3 bra 	BB0_2;

BB0_4:
	add.s32 	%r27, %r40, 1;
	cvt.rn.f64.u32	%fd69, %r27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd69;
	}
	mov.u32 	%r44, -1023;
	setp.gt.s32	%p4, %r42, 1048575;
	@%p4 bra 	BB0_6;

	mul.f64 	%fd69, %fd69, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd69;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd69;
	}
	mov.u32 	%r44, -1077;

BB0_6:
	add.s32 	%r29, %r42, -1;
	setp.lt.u32	%p5, %r29, 2146435071;
	@%p5 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_8:
	shr.u32 	%r31, %r42, 20;
	add.s32 	%r45, %r44, %r31;
	and.b32  	%r32, %r42, -2146435073;
	or.b32  	%r33, %r32, 1072693248;
	mov.b64 	%fd70, {%r43, %r33};
	setp.lt.s32	%p7, %r33, 1073127583;
	@%p7 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r34, %temp}, %fd70;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd70;
	}
	add.s32 	%r36, %r35, -1048576;
	mov.b64 	%fd70, {%r34, %r36};
	add.s32 	%r45, %r45, 1;

BB0_10:
	add.f64 	%fd23, %fd70, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd24, %fd23;
	neg.f64 	%fd25, %fd23;
	mov.f64 	%fd26, 0d3FF0000000000000;
	fma.rn.f64 	%fd27, %fd25, %fd24, %fd26;
	fma.rn.f64 	%fd28, %fd27, %fd27, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd24, %fd24;
	add.f64 	%fd30, %fd70, 0dBFF0000000000000;
	mul.f64 	%fd31, %fd30, %fd29;
	fma.rn.f64 	%fd32, %fd30, %fd29, %fd31;
	mul.f64 	%fd33, %fd32, %fd32;
	mov.f64 	%fd34, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd35, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd36, %fd35, %fd33, %fd34;
	mov.f64 	%fd37, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd38, %fd36, %fd33, %fd37;
	mov.f64 	%fd39, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd40, %fd38, %fd33, %fd39;
	mov.f64 	%fd41, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd42, %fd40, %fd33, %fd41;
	mov.f64 	%fd43, 0d3F624924923BE72D;
	fma.rn.f64 	%fd44, %fd42, %fd33, %fd43;
	mov.f64 	%fd45, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd46, %fd44, %fd33, %fd45;
	mov.f64 	%fd47, 0d3FB5555555555554;
	fma.rn.f64 	%fd48, %fd46, %fd33, %fd47;
	sub.f64 	%fd49, %fd30, %fd32;
	add.f64 	%fd50, %fd49, %fd49;
	neg.f64 	%fd51, %fd32;
	fma.rn.f64 	%fd52, %fd51, %fd30, %fd50;
	mul.f64 	%fd53, %fd29, %fd52;
	mul.f64 	%fd54, %fd33, %fd48;
	fma.rn.f64 	%fd55, %fd54, %fd32, %fd53;
	xor.b32  	%r37, %r45, -2147483648;
	mov.u32 	%r38, -2147483648;
	mov.u32 	%r39, 1127219200;
	mov.b64 	%fd56, {%r37, %r39};
	mov.b64 	%fd57, {%r38, %r39};
	sub.f64 	%fd58, %fd56, %fd57;
	mov.f64 	%fd59, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd60, %fd58, %fd59, %fd32;
	neg.f64 	%fd61, %fd58;
	fma.rn.f64 	%fd62, %fd61, %fd59, %fd60;
	sub.f64 	%fd63, %fd62, %fd32;
	sub.f64 	%fd64, %fd55, %fd63;
	mov.f64 	%fd65, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd66, %fd58, %fd65, %fd64;
	add.f64 	%fd71, %fd60, %fd66;
	bra.uni 	BB0_11;

BB0_7:
	mov.f64 	%fd21, 0d7FF0000000000000;
	fma.rn.f64 	%fd22, %fd69, %fd21, %fd21;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd69;
	}
	mov.b32 	 %f1, %r30;
	setp.eq.f32	%p6, %f1, 0f00000000;
	selp.f64	%fd71, 0dFFF0000000000000, %fd22, %p6;

BB0_11:
	add.s64 	%rd15, %rd2, %rd10;
	st.global.f64 	[%rd15], %fd71;

BB0_12:
	ret;
}

